// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "04/06/2021 18:21:03"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block2 (
	pin_name5,
	F2,
	F3,
	F1,
	M);
output 	pin_name5;
input 	F2;
input 	F3;
input 	F1;
input 	M;

// Design Ports Information
// pin_name5	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F3	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pin_name5~output_o ;
wire \F1~input_o ;
wire \F2~input_o ;
wire \F3~input_o ;
wire \M~input_o ;
wire \inst3~0_combout ;


// Location: IOOBUF_X0_Y27_N2
cycloneive_io_obuf \pin_name5~output (
	.i(\inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name5~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name5~output .bus_hold = "false";
defparam \pin_name5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N8
cycloneive_io_ibuf \F1~input (
	.i(F1),
	.ibar(gnd),
	.o(\F1~input_o ));
// synopsys translate_off
defparam \F1~input .bus_hold = "false";
defparam \F1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \F2~input (
	.i(F2),
	.ibar(gnd),
	.o(\F2~input_o ));
// synopsys translate_off
defparam \F2~input .bus_hold = "false";
defparam \F2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \F3~input (
	.i(F3),
	.ibar(gnd),
	.o(\F3~input_o ));
// synopsys translate_off
defparam \F3~input .bus_hold = "false";
defparam \F3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y34_N1
cycloneive_io_ibuf \M~input (
	.i(M),
	.ibar(gnd),
	.o(\M~input_o ));
// synopsys translate_off
defparam \M~input .bus_hold = "false";
defparam \M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N0
cycloneive_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (!\M~input_o  & ((\F1~input_o ) # ((\F2~input_o ) # (\F3~input_o ))))

	.dataa(\F1~input_o ),
	.datab(\F2~input_o ),
	.datac(\F3~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h00FE;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign pin_name5 = \pin_name5~output_o ;

endmodule
