// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "04/06/2021 16:55:39"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Univer_Portas_NAND (
	out1,
	in1,
	out2,
	in3,
	in2,
	out3,
	in5,
	in4);
output 	out1;
input 	in1;
output 	out2;
input 	in3;
input 	in2;
output 	out3;
input 	in5;
input 	in4;

// Design Ports Information
// out1	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in5	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out1~output_o ;
wire \out2~output_o ;
wire \out3~output_o ;
wire \in1~input_o ;
wire \in3~input_o ;
wire \in2~input_o ;
wire \inst1~combout ;
wire \in5~input_o ;
wire \in4~input_o ;
wire \inst4~combout ;


// Location: IOOBUF_X53_Y11_N2
cycloneive_io_obuf \out1~output (
	.i(!\in1~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1~output_o ),
	.obar());
// synopsys translate_off
defparam \out1~output .bus_hold = "false";
defparam \out1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \out2~output (
	.i(\inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2~output_o ),
	.obar());
// synopsys translate_off
defparam \out2~output .bus_hold = "false";
defparam \out2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N16
cycloneive_io_obuf \out3~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3~output_o ),
	.obar());
// synopsys translate_off
defparam \out3~output .bus_hold = "false";
defparam \out3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N8
cycloneive_io_ibuf \in1~input (
	.i(in1),
	.ibar(gnd),
	.o(\in1~input_o ));
// synopsys translate_off
defparam \in1~input .bus_hold = "false";
defparam \in1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \in3~input (
	.i(in3),
	.ibar(gnd),
	.o(\in3~input_o ));
// synopsys translate_off
defparam \in3~input .bus_hold = "false";
defparam \in3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \in2~input (
	.i(in2),
	.ibar(gnd),
	.o(\in2~input_o ));
// synopsys translate_off
defparam \in2~input .bus_hold = "false";
defparam \in2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N16
cycloneive_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = (\in3~input_o  & \in2~input_o )

	.dataa(gnd),
	.datab(\in3~input_o ),
	.datac(gnd),
	.datad(\in2~input_o ),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'hCC00;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y34_N8
cycloneive_io_ibuf \in5~input (
	.i(in5),
	.ibar(gnd),
	.o(\in5~input_o ));
// synopsys translate_off
defparam \in5~input .bus_hold = "false";
defparam \in5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y34_N22
cycloneive_io_ibuf \in4~input (
	.i(in4),
	.ibar(gnd),
	.o(\in4~input_o ));
// synopsys translate_off
defparam \in4~input .bus_hold = "false";
defparam \in4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y33_N24
cycloneive_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\in5~input_o ) # (\in4~input_o )

	.dataa(gnd),
	.datab(\in5~input_o ),
	.datac(gnd),
	.datad(\in4~input_o ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'hFFCC;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

assign out1 = \out1~output_o ;

assign out2 = \out2~output_o ;

assign out3 = \out3~output_o ;

endmodule
