// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/06/2021 16:55:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Univer_Portas_NAND
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Univer_Portas_NAND_vlg_sample_tst(
	in1,
	in2,
	in3,
	in4,
	in5,
	sampler_tx
);
input  in1;
input  in2;
input  in3;
input  in4;
input  in5;
output sampler_tx;

reg sample;
time current_time;
always @(in1 or in2 or in3 or in4 or in5)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Univer_Portas_NAND_vlg_check_tst (
	out1,
	out2,
	out3,
	sampler_rx
);
input  out1;
input  out2;
input  out3;
input sampler_rx;

reg  out1_expected;
reg  out2_expected;
reg  out3_expected;

reg  out1_prev;
reg  out2_prev;
reg  out3_prev;

reg  out1_expected_prev;
reg  out2_expected_prev;
reg  out3_expected_prev;

reg  last_out1_exp;
reg  last_out2_exp;
reg  last_out3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	out1_prev = out1;
	out2_prev = out2;
	out3_prev = out3;
end

// update expected /o prevs

always @(trigger)
begin
	out1_expected_prev = out1_expected;
	out2_expected_prev = out2_expected;
	out3_expected_prev = out3_expected;
end



// expected out1
initial
begin
	out1_expected = 1'bX;
end 

// expected out2
initial
begin
	out2_expected = 1'bX;
end 

// expected out3
initial
begin
	out3_expected = 1'bX;
end 
// generate trigger
always @(out1_expected or out1 or out2_expected or out2 or out3_expected or out3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out1 = %b | expected out2 = %b | expected out3 = %b | ",out1_expected_prev,out2_expected_prev,out3_expected_prev);
	$display("| real out1 = %b | real out2 = %b | real out3 = %b | ",out1_prev,out2_prev,out3_prev);
`endif
	if (
		( out1_expected_prev !== 1'bx ) && ( out1_prev !== out1_expected_prev )
		&& ((out1_expected_prev !== last_out1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp = out1_expected_prev;
	end
	if (
		( out2_expected_prev !== 1'bx ) && ( out2_prev !== out2_expected_prev )
		&& ((out2_expected_prev !== last_out2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out2_exp = out2_expected_prev;
	end
	if (
		( out3_expected_prev !== 1'bx ) && ( out3_prev !== out3_expected_prev )
		&& ((out3_expected_prev !== last_out3_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out3_expected_prev);
		$display ("     Real value = %b", out3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out3_exp = out3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Univer_Portas_NAND_vlg_vec_tst();
// constants                                           
// general purpose registers
reg in1;
reg in2;
reg in3;
reg in4;
reg in5;
// wires                                               
wire out1;
wire out2;
wire out3;

wire sampler;                             

// assign statements (if any)                          
Univer_Portas_NAND i1 (
// port map - connection between master ports and signals/registers   
	.in1(in1),
	.in2(in2),
	.in3(in3),
	.in4(in4),
	.in5(in5),
	.out1(out1),
	.out2(out2),
	.out3(out3)
);

// in1
initial
begin
	in1 = 1'b0;
	in1 = #40000 1'b1;
	in1 = #40000 1'b0;
	in1 = #40000 1'b1;
	in1 = #120000 1'b0;
	in1 = #40000 1'b1;
	in1 = #40000 1'b0;
	in1 = #80000 1'b1;
	in1 = #40000 1'b0;
	in1 = #80000 1'b1;
	in1 = #40000 1'b0;
	in1 = #80000 1'b1;
	in1 = #40000 1'b0;
	in1 = #160000 1'b1;
	in1 = #40000 1'b0;
	in1 = #40000 1'b1;
end 

// in2
initial
begin
	in2 = 1'b1;
	in2 = #80000 1'b0;
	in2 = #40000 1'b1;
	in2 = #80000 1'b0;
	in2 = #40000 1'b1;
	in2 = #80000 1'b0;
	in2 = #80000 1'b1;
	in2 = #40000 1'b0;
	in2 = #80000 1'b1;
	in2 = #40000 1'b0;
	in2 = #80000 1'b1;
	in2 = #40000 1'b0;
	in2 = #40000 1'b1;
	in2 = #40000 1'b0;
	in2 = #40000 1'b1;
	in2 = #40000 1'b0;
	in2 = #80000 1'b1;
	in2 = #40000 1'b0;
end 

// in3
initial
begin
	in3 = 1'b1;
	in3 = #40000 1'b0;
	in3 = #40000 1'b1;
	in3 = #40000 1'b0;
	in3 = #120000 1'b1;
	in3 = #40000 1'b0;
	in3 = #40000 1'b1;
	in3 = #80000 1'b0;
	in3 = #40000 1'b1;
	in3 = #80000 1'b0;
	in3 = #200000 1'b1;
	in3 = #40000 1'b0;
	in3 = #160000 1'b1;
end 

// in4
initial
begin
	in4 = 1'b1;
	in4 = #160000 1'b0;
	in4 = #200000 1'b1;
	in4 = #40000 1'b0;
	in4 = #160000 1'b1;
	in4 = #80000 1'b0;
	in4 = #160000 1'b1;
	in4 = #40000 1'b0;
	in4 = #80000 1'b1;
	in4 = #40000 1'b0;
end 

// in5
initial
begin
	in5 = 1'b0;
	in5 = #40000 1'b1;
	in5 = #80000 1'b0;
	in5 = #120000 1'b1;
	in5 = #40000 1'b0;
	in5 = #120000 1'b1;
	in5 = #200000 1'b0;
	in5 = #40000 1'b1;
	in5 = #40000 1'b0;
	in5 = #40000 1'b1;
	in5 = #80000 1'b0;
	in5 = #120000 1'b1;
	in5 = #40000 1'b0;
end 

Univer_Portas_NAND_vlg_sample_tst tb_sample (
	.in1(in1),
	.in2(in2),
	.in3(in3),
	.in4(in4),
	.in5(in5),
	.sampler_tx(sampler)
);

Univer_Portas_NAND_vlg_check_tst tb_out(
	.out1(out1),
	.out2(out2),
	.out3(out3),
	.sampler_rx(sampler)
);
endmodule

