|teste0
CLOCK_50 => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LED[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7].DB_MAX_OUTPUT_PORT_TYPE
ehkey[0] => ~NO_FANOUT~
ehkey[1] => ~NO_FANOUT~
ehkey[2] => ~NO_FANOUT~
ehkey[3] => ~NO_FANOUT~
ehkey[4] => ~NO_FANOUT~
ehkey[5] => ~NO_FANOUT~
ehkey[6] => ~NO_FANOUT~
ehkey[7] => ~NO_FANOUT~
ehkey[8] => ~NO_FANOUT~
ehkey[9] => ~NO_FANOUT~
dig7seg[0] <= dig7seg[0].DB_MAX_OUTPUT_PORT_TYPE
dig7seg[1] <= dig7seg[1].DB_MAX_OUTPUT_PORT_TYPE
d7seg[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
d7seg[1] <= d7seg[1].DB_MAX_OUTPUT_PORT_TYPE
d7seg[2] <= d7seg[2].DB_MAX_OUTPUT_PORT_TYPE
d7seg[3] <= d7seg[3].DB_MAX_OUTPUT_PORT_TYPE
d7seg[4] <= d7seg[4].DB_MAX_OUTPUT_PORT_TYPE
d7seg[5] <= d7seg[5].DB_MAX_OUTPUT_PORT_TYPE
d7seg[6] <= d7seg[6].DB_MAX_OUTPUT_PORT_TYPE
d7seg[7] <= d7seg[7].DB_MAX_OUTPUT_PORT_TYPE
d7seg[8] <= d7seg[8].DB_MAX_OUTPUT_PORT_TYPE


