|pratica1
CLOCK_50 => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
ehkey[0] => ~NO_FANOUT~
ehkey[1] => A.IN0
ehkey[1] => LED[0].DATAIN
ehkey[1] => LED.IN0
ehkey[2] => A.IN1
ehkey[2] => LED.IN1
ehkey[3] => ~NO_FANOUT~
ehkey[4] => ~NO_FANOUT~
ehkey[5] => ~NO_FANOUT~
ehkey[6] => ~NO_FANOUT~
ehkey[7] => ~NO_FANOUT~
ehkey[8] => ~NO_FANOUT~
ehkey[9] => ~NO_FANOUT~
LED[0] <= ehkey[1].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= A.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
dig7seg[0] <= dig7seg[0].DB_MAX_OUTPUT_PORT_TYPE
dig7seg[1] <= dig7seg[1].DB_MAX_OUTPUT_PORT_TYPE
d7seg[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
d7seg[1] <= d7seg[1].DB_MAX_OUTPUT_PORT_TYPE
d7seg[2] <= d7seg[2].DB_MAX_OUTPUT_PORT_TYPE
d7seg[3] <= d7seg[3].DB_MAX_OUTPUT_PORT_TYPE
d7seg[4] <= d7seg[4].DB_MAX_OUTPUT_PORT_TYPE
d7seg[5] <= d7seg[5].DB_MAX_OUTPUT_PORT_TYPE
d7seg[6] <= d7seg[6].DB_MAX_OUTPUT_PORT_TYPE
d7seg[7] <= d7seg[7].DB_MAX_OUTPUT_PORT_TYPE
d7seg[8] <= d7seg[8].DB_MAX_OUTPUT_PORT_TYPE


